EMAIL_USER = 'change-me'
EMAIL_PASSWORD = 'change-me'
EMAIL_PORT = 'change-me'
EMAIL_SERVER = 'change-me'

MYSQL_ROOT_PASSWORD = 'change-me'
MYSQL_DATABASE = 'change-me'
MYSQL_USER = 'change-me'
MYSQL_PASSWORD = 'change-me'
MYSQL_HOST='change-me'